In [235]:
import pandas as pd

In [236]:
df = pd.read_csv('/Users/sammarcustaylor/Desktop/FP&A Excel Test 20211222 - Data.csv')

In [237]:
df

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,2/1/2016,2547,1,X52,0EM7L,1.0,3.13
1,2/1/2016,3719,4,0H2,549KK,1.0,5.59
2,2/1/2016,1666,7,XG4,AHAE7,1.0,3.65
3,2/1/2016,6294,19,N5F,4PLF3,1.0,2.91
4,2/1/2016,6294,19,C8Z,520UE,1.0,9.06
...,...,...,...,...,...,...,...
18889,4/7/2016,16563,32895,XG4,IQNBU,1.0,6.62
18890,4/7/2016,16563,32895,Q4N,9TF6B,1.0,4.06
18891,4/7/2016,10468,32899,RML,EDZ1Y,1.0,6.07
18892,4/7/2016,20203,32900,N8U,I36F2,1.0,4.50
18893,4/7/2016,20203,32900,0H2,ZVTO4,1.0,4.57

# Part 1: Exploration

In [238]:
# How many records are there?

total_records = len(df)

print("The number of records in this datafame is",total_records)

The number of records in this datafame is 18894

In [239]:
# What is the maximum quantity sold of any item in one transaction?

max_value = df['Quantity'].max()

print("The maximum value for the quantity sold is ", max_value)

The maximum value for the quantity sold is  400.0

In [240]:
# One of the fields is missing data. Which field has missing data?

df

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,2/1/2016,2547,1,X52,0EM7L,1.0,3.13
1,2/1/2016,3719,4,0H2,549KK,1.0,5.59
2,2/1/2016,1666,7,XG4,AHAE7,1.0,3.65
3,2/1/2016,6294,19,N5F,4PLF3,1.0,2.91
4,2/1/2016,6294,19,C8Z,520UE,1.0,9.06
...,...,...,...,...,...,...,...
18889,4/7/2016,16563,32895,XG4,IQNBU,1.0,6.62
18890,4/7/2016,16563,32895,Q4N,9TF6B,1.0,4.06
18891,4/7/2016,10468,32899,RML,EDZ1Y,1.0,6.07
18892,4/7/2016,20203,32900,N8U,I36F2,1.0,4.50
18893,4/7/2016,20203,32900,0H2,ZVTO4,1.0,4.57

In [241]:
# How many records have missing data?

print(df.isnull().sum())


print("\nSKU Category has 39 missing values.")

Date               0
Customer_ID        0
Transaction_ID     0
SKU_Category      39
SKU                0
Quantity           0
Sales_Amount       0
dtype: int64

SKU Category has 39 missing values.

# Part 2 Cleaning

In [242]:
# This dataset has a couple of problems to clean up. First, we will handle the missing data.
# Either fill in the existing column or create a new one containing no missing entries. 
# Hint: Creating a lookup table based on the SKU column is an option.

In [243]:
df  = df.dropna()


print("The new frame now has 18855 rows, the code drops the 39 rows with missing SKU's as the previous frame had 18894")

df

The new frame now has 18855 rows, the code drops the 39 rows with missing SKU's as the previous frame had 18894

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,2/1/2016,2547,1,X52,0EM7L,1.0,3.13
1,2/1/2016,3719,4,0H2,549KK,1.0,5.59
2,2/1/2016,1666,7,XG4,AHAE7,1.0,3.65
3,2/1/2016,6294,19,N5F,4PLF3,1.0,2.91
4,2/1/2016,6294,19,C8Z,520UE,1.0,9.06
...,...,...,...,...,...,...,...
18889,4/7/2016,16563,32895,XG4,IQNBU,1.0,6.62
18890,4/7/2016,16563,32895,Q4N,9TF6B,1.0,4.06
18891,4/7/2016,10468,32899,RML,EDZ1Y,1.0,6.07
18892,4/7/2016,20203,32900,N8U,I36F2,1.0,4.50
18893,4/7/2016,20203,32900,0H2,ZVTO4,1.0,4.57

In [244]:
# How many unique SKUs are there?

unique_array = df['SKU_Category'].unique()

print("There are ", len(unique_array), " unique SKUS.")

There are  177  unique SKUS.

In [245]:
# After filling in the missing data, how many records have the SKU_Category "29A"?


unique_SKU = df.loc[df['SKU_Category'] == '29A']

length_unique = len(unique_SKU)


print("The number of records with a SKU Category of 29A is ", length_unique)

The number of records with a SKU Category of 29A is  402

In [246]:
# Second, the date field is in a Day/Month/Year format. Change it to Month/Day/Year format. 
# Hint: Excel is going to interpret the date field as if it were already Month/Day/Year, 
# so this will have to be done manually.


df['Date'] = df['Date'].astype('datetime64[ns]')

<ipython-input-246-cf2ef0e03c83>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].astype('datetime64[ns]')

In [247]:
df['Date'] = pd.to_datetime(df['Date'], format = '%M%d%y')

<ipython-input-247-a95a9f56d9f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'], format = '%M%d%y')

In [248]:
# What is the oldest date in the data?

df = df.sort_values(by='Date')
oldest_date = df['Date'].max()

oldest_date

print("The oldest date is 2016-12-31")

The oldest date is 2016-12-31

In [249]:
# What is the most recent date?

df['Date'].min()

print("The most recent date is 2016-01-02")

The most recent date is 2016-01-02

In [250]:
# How many records are there for the date 7/10/2016?

# Part 3: Transformation

In [251]:
# Add a field for unit price. Unit price = Sales_Amount / Quantity.

df['Unit_Price'] = df['Sales_Amount'] / df['Quantity']

df

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount,Unit_Price
1512,2016-01-02,3431,4949,N8U,TL4WZ,1.0,4.00,4.000
1480,2016-01-02,2474,4863,D6J,W6RZ8,1.0,67.95,67.950
1479,2016-01-02,3536,4861,IEV,PWG2Z,1.0,5.01,5.010
1478,2016-01-02,3536,4861,LPF,IH57V,2.0,27.60,13.800
1477,2016-01-02,5923,4855,OXH,I8EDF,2.0,5.34,2.670
...,...,...,...,...,...,...,...,...
18367,2016-12-31,19828,64589,P42,DMJ70,1.0,6.00,6.000
18365,2016-12-31,12887,64584,JKC,0TLU5,2.0,2.25,1.125
18364,2016-12-31,12216,64579,0H2,549KK,1.0,5.71,5.710
18384,2016-12-31,10170,64643,0H2,9STQJ,1.0,6.25,6.250
18366,2016-12-31,16899,64588,H15,VFM8G,1.0,4.50,4.500

In [252]:
# Which SKU has the highest unit price?

# SKU with the highest unit price is E3T4K. 

df.sort_values(by=['Unit_Price'], ascending = False)

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount,Unit_Price
18504,2016-07-26,16895,36471,06Z,E3T4K,1.0,322.23,322.23
13040,2016-06-10,18922,48358,XG4,9KUFC,1.0,304.53,304.53
9336,2016-06-30,10878,32286,6BZ,3NCL3,1.0,291.81,291.81
11277,2016-09-09,20607,42967,6BZ,3NCL3,1.0,291.81,291.81
1788,2016-06-02,8759,5864,6BZ,3NCL3,1.0,291.81,291.81
...,...,...,...,...,...,...,...,...
12523,2016-09-27,6446,46801,2ML,3483Q,1.0,0.02,0.02
12353,2016-09-25,20284,46294,0H2,CZUZX,1.0,0.02,0.02
7654,2016-05-27,15579,26499,2ML,3483Q,1.0,0.02,0.02
12119,2016-09-22,10313,45620,2ML,3483Q,1.0,0.02,0.02
11299,2016-09-09,20455,43037,2ML,3483Q,1.0,0.02,0.02

In [253]:
# This SKU was sold at another price on another occasion. What was the other unit price?

# This SKU was sold at two different times. Once for 277.62, and once for 322.23

df['SKU'] = df['SKU'].astype(str)


SKU = df.loc[df['SKU'] == 'E3T4K']

SKU

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount,Unit_Price
14675,2016-02-11,19737,53327,06Z,E3T4K,1.0,277.62,277.62
18504,2016-07-26,16895,36471,06Z,E3T4K,1.0,322.23,322.23

In [254]:
# Add a field called "Big Sale" that will have a value of 1 if the unit price is greater than the average 
# unit price and with a quantity greater than 1, otherwise set the value to 0.


average = df['Unit_Price'].mean()

# create big sales category with lambda function. 
df['Big Sales'] = df['Unit_Price'].apply(lambda x: 1 if x > average else 0)

df

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount,Unit_Price,Big Sales
1512,2016-01-02,3431,4949,N8U,TL4WZ,1.0,4.00,4.000,0
1480,2016-01-02,2474,4863,D6J,W6RZ8,1.0,67.95,67.950,1
1479,2016-01-02,3536,4861,IEV,PWG2Z,1.0,5.01,5.010,0
1478,2016-01-02,3536,4861,LPF,IH57V,2.0,27.60,13.800,1
1477,2016-01-02,5923,4855,OXH,I8EDF,2.0,5.34,2.670,0
...,...,...,...,...,...,...,...,...,...
18367,2016-12-31,19828,64589,P42,DMJ70,1.0,6.00,6.000,0
18365,2016-12-31,12887,64584,JKC,0TLU5,2.0,2.25,1.125,0
18364,2016-12-31,12216,64579,0H2,549KK,1.0,5.71,5.710,0
18384,2016-12-31,10170,64643,0H2,9STQJ,1.0,6.25,6.250,0
18366,2016-12-31,16899,64588,H15,VFM8G,1.0,4.50,4.500,0

In [255]:
# How many records have a Big Sale?

print(df['Big Sales'].value_counts())


print("There are 4832 records that have a big sale.")

0    14023
1     4832
Name: Big Sales, dtype: int64
There are 4832 records that have a big sale.

In [256]:
# Create a new sheet called "Daily Sales". On this new sheet, we will create a summarized dataset 
# of daily sales record with one record per date for each day in 2016. 
# This will be 366 rows since there are 366 days in 2016. 
# This dataset will have the following fields for now: Date, Quantity Sold, Total Sales. 
# Quantity Sold is the sum of Quantity, and Total Sales is the sum of Sales_Amount for the given date. 
# Hint: Use the SUMIF function.

In [257]:
df

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount,Unit_Price,Big Sales
1512,2016-01-02,3431,4949,N8U,TL4WZ,1.0,4.00,4.000,0
1480,2016-01-02,2474,4863,D6J,W6RZ8,1.0,67.95,67.950,1
1479,2016-01-02,3536,4861,IEV,PWG2Z,1.0,5.01,5.010,0
1478,2016-01-02,3536,4861,LPF,IH57V,2.0,27.60,13.800,1
1477,2016-01-02,5923,4855,OXH,I8EDF,2.0,5.34,2.670,0
...,...,...,...,...,...,...,...,...,...
18367,2016-12-31,19828,64589,P42,DMJ70,1.0,6.00,6.000,0
18365,2016-12-31,12887,64584,JKC,0TLU5,2.0,2.25,1.125,0
18364,2016-12-31,12216,64579,0H2,549KK,1.0,5.71,5.710,0
18384,2016-12-31,10170,64643,0H2,9STQJ,1.0,6.25,6.250,0
18366,2016-12-31,16899,64588,H15,VFM8G,1.0,4.50,4.500,0

In [258]:
Daily_Sales = df[['Date', 'Quantity', 'Sales_Amount']]

In [259]:
Ind_Days = Daily_Sales.groupby(pd.Grouper(key='Date', axis = 0, freq = 'D')).sum()

In [260]:
# What are the top 5 dates for Total Sales in descending order? Include the total sales for each date.

Ind_Days.sort_values(by='Sales_Amount', ascending = False).head(5)

            Quantity  Sales_Amount
Date
2016-09-23     146.0       1543.04
2016-07-10     102.0       1506.70
2016-11-11      98.0       1428.30
2016-07-04     109.0       1402.58
2016-05-13     131.0       1394.63

In [261]:
# What is the average total sales amount per day?

Ind_Days['Sales_Amount'].mean()

print("The average sales amount per day is $619.82")

The average sales amount per day is $619.82

In [262]:
# What is the median total sales amount per day?

Ind_Days['Sales_Amount'].median()

print("The median sales amount is 616.05")

The median sales amount is 616.05

In [263]:
# What is the maximum quantity sold in a day?

Ind_Days['Quantity'].max()

print("The maximum quantity sold in one day was 473.")

The maximum quantity sold in one day was 473.

In [266]:
# Add a column indicating day of the week to your daily sales dataset (Monday, Tuesday, etc.). 
# Create a pivot table from the daily sales dataset. Place it in a new sheet called "DOW Pivot". 
# In this pivot table, we want to see the average total sales and average quantity sold by day of week.

In [267]:
Ind_Days = Ind_Days.reset_index()

In [268]:
Ind_Days['Day_of_Week'] = Ind_Days['Date'].dt.day_name()

In [269]:
# New DataFrame with Day_of_Week

Ind_Days

     index       Date  Quantity  Sales_Amount Day_of_Week
0        0 2016-01-02     69.00        659.69    Saturday
1        1 2016-01-03     95.00        506.59      Sunday
2        2 2016-01-04     66.00        573.42      Monday
3        3 2016-01-05     37.00        271.31     Tuesday
4        4 2016-01-06     57.00       1053.54   Wednesday
..     ...        ...       ...           ...         ...
360    360 2016-12-27     62.00        444.62     Tuesday
361    361 2016-12-28     43.00        351.46   Wednesday
362    362 2016-12-29     67.00        493.77    Thursday
363    363 2016-12-30     69.25        574.57      Friday
364    364 2016-12-31     44.00        447.89    Saturday

[365 rows x 5 columns]

In [270]:
# In this pivot table, we want to see the average total sales and average quantity sold by day of week.

Dow_Pivot = Ind_Days.groupby(Ind_Days['Day_of_Week']).mean().reset_index()


Dow_Pivot

  Day_of_Week  index   Quantity  Sales_Amount
0      Friday  184.5  84.285769    724.844615
1      Monday  180.5  80.206923    688.355000
2    Saturday  182.0  63.372642    454.686038
3      Sunday  179.5  58.009423    397.333077
4    Thursday  183.5  87.937885    744.821731
5     Tuesday  181.5  78.368846    660.847500
6   Wednesday  182.5  78.790577    671.029423

In [271]:
# Which day of the week has the lowest average total sales?

Dow_Pivot.sort_values(by = 'Sales_Amount')

print("The day of the week with the lowest total sales in Sunday at 397.33")

The day of the week with the lowest total sales in Sunday at 397.33